# Docker compose project name.
# It will be used as prefix for generated images, running containers, volumes and network names.
COMPOSE_PROJECT_NAME=docker-services-portainer

# Docker host port that will be connecting to the exposed Portainer service port.
# Please note that the Portainer container itself will still expose the default port 9000.
# However, since port 9000 is often used for by other apps, the default here is set to 9090.
PORTAINER_GENERAL_HOST_PORT=9090

# Docker host port for the Portainer EDGE agent that is used for reverse tunneling.
# Please note that the Portainer container itself will still expose the default Edge agent port 8000.
PORTAINER_EDGE_HOST_PORT=8000
